{
  "name": "gestion-empleados-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anderson Ramirez y Luis Sanchez",
  "license": "ISC"
}
